<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <form id="task-area">
        <input type="text" id="single-task" placeholder="Add a new task...">
        <button type="submit">Add this text</button>
        </form>
        <ul id="tasks"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>