body{
    margin: 0;
    font-family: 'poppins',sans-serif;
    background-color: rgb(53, 53, 63);
}
#wrapper h2{
    display: flex;
    justify-content: center;

}
h2{
    color: rgb(5, 119, 43)
   
}
input{
    border-radius: 5px;
    border: 2px solid rgb(53, 43, 43);
    margin-top: 30px;
    height: 2.5em;
    width: 250px;
    padding-left: 10px;
     
}input:active{
    border: none;
}
#wrapper{
    height: 500px;
    width: 400px;
    margin: 200px auto;
    background-color: rgb(233, 220, 220);
    border-radius: 10px;
    padding: 30px;
}
button{
    margin-top: 20px;
    background-color: rgb(218, 165, 96);
    border-radius: 4px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    color: brown;
}
button:hover{
    cursor: pointer;
}
#todolist{
    color: rgb(6, 79, 88);
    font-size: 28px;
    margin-top: 10px;
}
#todolist p{
    margin: 10px 0px;
}
#todolist p:hover{
    cursor: pointer;
}